<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
        <calculation class='tableau' formula='&quot;Total Flights&quot;' />
        <members>
          <member value='&quot;Total Flights&quot;' />
          <member value='&quot;Delayed Flights&quot;' />
          <member value='&quot;\% Delayed&quot;' />
          <member value='&quot;Avg Delay mins&quot;' />
          <member value='&quot;Avg Predicted Delay Probability&quot;' />
        </members>
      </column>
      <column caption='Pick the Time Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Weekday&quot;' />
          <member value='&quot;Hour&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flight_delay_with_predictions' inline='true' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delay_with_predictions' name='textscan.1qhr7j51nl7dmk137vwy40wzm2l8'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/flight_delay_analysis' filename='flight_delay_with_predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports2' name='textscan.1jikx1v0vj3fr91bi237v1bnl4ou'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/flight_delay_analysis/tableau' filename='airports2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qhr7j51nl7dmk137vwy40wzm2l8' name='flight_delay_with_predictions.csv' table='[flight_delay_with_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='date' name='Flight_date' ordinal='0' />
              <column datatype='string' name='Flight_ID' ordinal='1' />
              <column datatype='string' name='Departure_point' ordinal='2' />
              <column datatype='string' name='Arrival_point' ordinal='3' />
              <column datatype='datetime' name='Scheduled_departure_time' ordinal='4' />
              <column datatype='string' name='Scheduled_arrival_time' ordinal='5' />
              <column datatype='string' name='STATUS' ordinal='6' />
              <column datatype='string' name='Aircraft_code' ordinal='7' />
              <column datatype='real' name='Arrival_delay' ordinal='8' />
              <column datatype='datetime' name='scheduled_departure_dt' ordinal='9' />
              <column datatype='datetime' name='scheduled_arrival_dt' ordinal='10' />
              <column datatype='real' name='delay_minutes' ordinal='11' />
              <column datatype='string' name='Route' ordinal='12' />
              <column datatype='integer' name='dep_hour' ordinal='13' />
              <column datatype='string' name='dep_dayofweek' ordinal='14' />
              <column datatype='datetime' date-parse-format='MMMM' name='dep_month' ordinal='15' />
              <column datatype='integer' name='delay_missing_flag' ordinal='16' />
              <column datatype='integer' name='Is_Delayed' ordinal='17' />
              <column datatype='real' name='delay_minutes_capped' ordinal='18' />
              <column datatype='real' name='scheduled_duration_min' ordinal='19' />
              <column datatype='real' name='route_expanding_mean' ordinal='20' />
              <column datatype='real' name='route_rolling_7' ordinal='21' />
              <column datatype='real' name='route_rolling_30' ordinal='22' />
              <column datatype='real' name='Predicted_Probability' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1jikx1v0vj3fr91bi237v1bnl4ou' name='airports2.csv' table='[airports2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='iata_code' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='latitude_deg' ordinal='3' />
              <column datatype='real' name='longitude_deg' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
              <column datatype='string' name='iso_country' ordinal='6' />
              <column datatype='string' name='iso_region' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight_date]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_ID]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_point]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_point]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_departure_time]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_arrival_time]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_code]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_delay]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_dt]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival_dt]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_dayofweek]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_month]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_missing_flag]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Delayed]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes_capped]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_duration_min]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_expanding_mean]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_rolling_7]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_rolling_30]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Probability]</local-name>
            <parent-name>[flight_delay_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442465333248:qk]&quot;' value='Total Flights' />
        </aliases>
      </column>
      <column caption='Aircraft code' datatype='string' name='[Aircraft_code]' role='dimension' type='nominal' />
      <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival point' datatype='string' name='[Arrival_point]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Median Delay mins' datatype='real' name='[Avg Delay mins (copy)_714946442702286852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Arrival_delay])' />
      </column>
      <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight_ID])' />
      </column>
      <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Arrival_delay])' />
      </column>
      <column caption='Delay Bucket' datatype='string' name='[Calculation_714946442697838594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delay_minutes] &lt;= 0 THEN &apos;a. On time (0)&apos; &#13;&#10;ELSEIF [delay_minutes] &lt;= 15 THEN &apos;b. Slight(&lt;=15)&apos;&#13;&#10;ELSEIF [delay_minutes] &lt;= 60 THEN &apos;c. Moderate(&lt;=60)&apos; &#13;&#10;ELSE &apos;d. Severe(&gt;60)&apos; END' />
      </column>
      <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Is_Delayed])' />
      </column>
      <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is_Delayed])' />
      </column>
      <column caption='Impact' datatype='real' name='[Calculation_714946442741936134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delay_minutes]) * COUNT([Flight_ID])' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
      </column>
      <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Predicted_Probability])' />
      </column>
      <column caption='Departure Hour' datatype='datetime' datatype-customized='true' default-format='*h AM/PM' name='[Calculation_745064265600520194]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [scheduled_departure_dt])) ) ' />
      </column>
      <column caption='Selected Time Dimension' datatype='datetime' name='[Calculation_745064265610448901]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Month&apos; THEN [Departure Hour (copy)_745064265604288516]&#13;&#10;WHEN &apos;Weekday&apos; THEN [Departure Hour (copy)_745064265603796995]&#13;&#10;WHEN &apos;Hour&apos; THEN [Calculation_745064265600520194]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Departure Weekday' datatype='datetime' datatype-customized='true' default-format='*ddd' name='[Departure Hour (copy)_745064265603796995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATENAME(&apos;weekday&apos;, [scheduled_departure_dt]))' />
      </column>
      <column aggregation='Count' caption='Departure Month' datatype='date' datatype-customized='true' default-format='*mmm' name='[Departure Hour (copy)_745064265604288516]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([scheduled_departure_dt])) )) ' />
      </column>
      <column caption='Departure point' datatype='string' name='[Departure_point]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
      <column caption='Flight date' datatype='date' name='[Flight_date]' role='dimension' type='ordinal' />
      <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Scheduled arrival time' datatype='string' name='[Scheduled_arrival_time]' role='dimension' type='nominal' />
      <column caption='Scheduled departure time' datatype='datetime' name='[Scheduled_departure_time]' role='dimension' type='ordinal' />
      <column caption='airports2.csv' datatype='table' name='[__tableau_internal_object_id__].[airports2.csv_474173E2DF6D4B7C859F24F388743B85]' role='measure' type='quantitative' />
      <column caption='flight_delay_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_delay_with_predictions.csv_3B33D33D81E240538EABADFD573CDD1B]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Delay Minutes' datatype='real' name='[delay_minutes]' role='measure' type='quantitative' />
      <column caption='Delay Minutes Capped' datatype='real' name='[delay_minutes_capped]' role='measure' type='quantitative' />
      <column caption='Delay Missing Flag' datatype='integer' name='[delay_missing_flag]' role='measure' type='quantitative' />
      <column caption='Dep Dayofweek' datatype='date' datatype-customized='true' name='[dep_dayofweek]' role='dimension' type='ordinal' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='ordinal' />
      <column caption='Dep Month' datatype='date' datatype-customized='true' name='[dep_month]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Route Expanding Mean' datatype='real' name='[route_expanding_mean]' role='measure' type='quantitative' />
      <column caption='Route Rolling 30' datatype='real' name='[route_rolling_30]' role='measure' type='quantitative' />
      <column caption='Route Rolling 7' datatype='real' name='[route_rolling_7]' role='measure' type='quantitative' />
      <column caption='Scheduled Arrival Dt' datatype='datetime' name='[scheduled_arrival_dt]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
      <column caption='Scheduled Duration Min' datatype='real' name='[scheduled_duration_min]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_714946442697838594]' derivation='None' name='[none:Calculation_714946442697838594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_714946442465333248]' derivation='User' name='[usr:Calculation_714946442465333248:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
          <calculation class='tableau' formula='&quot;Total Flights&quot;' />
        </column>
        <column caption='Pick the Time Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircraft_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Top 10 Aircraft Code by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[% Delayed  Parameter]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Aircraft code' datatype='string' name='[Aircraft_code]' role='dimension' type='nominal' />
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft_code]' derivation='None' name='[none:Aircraft_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_714946442702946309]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Aircraft code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:	<[Parameters].[% Delayed  Parameter]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[% Delayed  Parameter]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt; by Departure Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weekday of Scheduled Departure:	</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Selected Metric:     </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[Parameters].[% Delayed  Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Value:    </run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay_Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Delay Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
          </datasources>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Delay Bucket' datatype='string' name='[Calculation_714946442697838594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delay_minutes] &lt;= 0 THEN &apos;a. On time (0)&apos; &#13;&#10;ELSEIF [delay_minutes] &lt;= 15 THEN &apos;b. Slight(&lt;=15)&apos;&#13;&#10;ELSEIF [delay_minutes] &lt;= 60 THEN &apos;c. Moderate(&lt;=60)&apos; &#13;&#10;ELSE &apos;d. Severe(&gt;60)&apos; END' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Scheduled departure time' datatype='datetime' name='[Scheduled_departure_time]' role='dimension' type='ordinal' />
            <column-instance column='[Scheduled_departure_time]' derivation='Count' name='[cnt:Scheduled_departure_time:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='real' name='[delay_minutes]' role='measure' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714946442697838594]' derivation='None' name='[none:Calculation_714946442697838594:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714946442465333248]' derivation='User' name='[pcto:usr:Calculation_714946442465333248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Calculation_714946442697838594:nk]' />
              <wedge-size column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[cnt:Scheduled_departure_time:qk]' />
              <size column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[cnt:Scheduled_departure_time:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[pcto:usr:Calculation_714946442465333248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Delay Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Calculation_714946442697838594:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[cnt:Scheduled_departure_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Flights :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[pcto:usr:Calculation_714946442465333248:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#30004a' fontname='Tableau Semibold' fontsize='9'>Average Delay mins by Departure Weekday &amp; Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
          </datasources>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='Scheduled departure time' datatype='datetime' name='[Scheduled_departure_time]' role='dimension' type='ordinal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Scheduled_departure_time]' derivation='Hour' name='[hr:Scheduled_departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442466316289]' derivation='User' name='[usr:Calculation_714946442466316289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Scheduled Departure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:Scheduled_departure_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Scheduled Departure:	</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Delay mins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:Scheduled_departure_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dep_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Top 10 Departure Airports by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[% Delayed  Parameter]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Departure point' datatype='string' name='[Departure_point]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_point]' derivation='None' name='[none:Departure_point:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_714946442798571527]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Departure_point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:	<[Parameters].[% Delayed  Parameter]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_714946442798571527]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:	<[Parameters].[% Delayed  Parameter]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hr_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[% Delayed  Parameter]> by Departure Hour]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> Departure Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[Parameters].[% Delayed  Parameter]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>KPI Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
          </datasources>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='Median Delay mins' datatype='real' name='[Avg Delay mins (copy)_714946442702286852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Arrival_delay])' />
            </column>
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Avg Delay mins (copy)_714946442702286852]' derivation='User' name='[usr:Avg Delay mins (copy)_714946442702286852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946442465333248]' derivation='User' name='[usr:Calculation_714946442465333248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946442466316289]' derivation='User' name='[usr:Calculation_714946442466316289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946442698469379]' derivation='User' name='[usr:Calculation_714946442698469379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946442702946309]' derivation='User' name='[usr:Calculation_714946442702946309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442465333248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442702946309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442698469379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Avg Delay mins (copy)_714946442702286852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442465333248:qk]&quot;</bucket>
              <bucket>&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442702946309:qk]&quot;</bucket>
              <bucket>&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442698469379:qk]&quot;</bucket>
              <bucket>&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442466316289:qk]&quot;</bucket>
              <bucket>&quot;[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Avg Delay mins (copy)_714946442702286852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Departure point' datatype='string' name='[Departure_point]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Departure_point]' derivation='None' name='[none:Departure_point:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
              <tooltip column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[attr:name:nk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]' />
              <lod column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Departure point:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Departure_point:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Name:</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric</run>
                <run bold='true' fontcolor='#757575'><![CDATA[:	<[Parameters].[% Delayed  Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Value:	<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[Latitude (generated)]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mnth_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[% Delayed  Parameter]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt; by Departure Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Aircraft code' datatype='string' name='[Aircraft_code]' role='dimension' type='nominal' />
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Departure Hour' datatype='datetime' datatype-customized='true' default-format='*h AM/PM' name='[Calculation_745064265600520194]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [scheduled_departure_dt])) ) ' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745064265600520194]' derivation='Hour' name='[hr:Calculation_745064265600520194:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft_code]' derivation='None' name='[none:Aircraft_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:Calculation_745064265600520194:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_745064265600520194:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]'>
            <groupfilter function='level-members' level='[none:Aircraft_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Aircraft_code:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:Calculation_745064265600520194:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> Departure Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[Parameters].[% Delayed  Parameter]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Top 10 Route by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[% Delayed  Parameter]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
              <calculation class='tableau' formula='&quot;Total Flights&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='No. of Flights' datatype='integer' name='[Calculation_714946442465333248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight_ID])' />
            </column>
            <column caption='Avg Delay mins' datatype='real' name='[Calculation_714946442466316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Arrival_delay])' />
            </column>
            <column caption='% Delayed ' datatype='real' default-format='p0.0%' name='[Calculation_714946442698469379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Delayed])' />
            </column>
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_714946442702946309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Delayed])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_714946442798571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[% Delayed  Parameter]&#13;&#10;WHEN &quot;Total Flights&quot; THEN [Calculation_714946442465333248]&#13;&#10;WHEN &quot;Delayed Flights&quot; THEN [Calculation_714946442702946309]&#13;&#10;WHEN &quot;% Delayed&quot; THEN [Calculation_714946442698469379]&#13;&#10;WHEN &quot;Avg Delay mins&quot; THEN [Calculation_714946442466316289]&#13;&#10;WHEN &quot;Avg Predicted Delay Probability&quot; THEN [Calculation_745064265591414784]&#13;&#10;END' />
            </column>
            <column caption='Avg Predicted Probability' datatype='real' name='[Calculation_745064265591414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Predicted_Probability])' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='integer' name='[Is_Delayed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714946442798571527]' derivation='User' name='[usr:Calculation_714946442798571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[hr:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_714946442798571527]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:scheduled_departure_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]</column>
            <column>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
              <text column='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:	<[Parameters].[% Delayed  Parameter]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Route:nk]</rows>
        <cols>[federated.00e07f60wxbbet1fg4tbz0knxoy5].[usr:Calculation_714946442798571527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delay_Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
          <calculation class='tableau' formula='&quot;Total Flights&quot;' />
          <members>
            <member value='&quot;Total Flights&quot;' />
            <member value='&quot;Delayed Flights&quot;' />
            <member value='&quot;\% Delayed&quot;' />
            <member value='&quot;Avg Delay mins&quot;' />
            <member value='&quot;Avg Predicted Delay Probability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8333' id='5' type-v2='text' w='19400' x='100' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5e00' fontname='Tableau Semibold' fontsize='14'>Tunisair</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Flight Delay Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='KPI Metrics' show-title='false' w='95500' x='19400' y='0'>
        </zone>
        <zone h='83167' id='9' param='vert' type-v2='layout-flow' w='13000' x='700' y='8833'>
          <zone h='22500' id='16' mode='list' param='[Parameters].[% Delayed  Parameter]' type-v2='paramctrl' w='13000' x='700' y='8833'>
          </zone>
          <zone h='12500' id='36' mode='slider' name='Filter_sheet' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='31333'>
          </zone>
          <zone h='27335' id='37' mode='radiolist' name='Filter_sheet' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='43833'>
          </zone>
          <zone h='12166' id='38' mode='slider' name='Filter_sheet' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='71168'>
          </zone>
          <zone h='8666' id='35' mode='dropdown' name='Filter_sheet' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' type-v2='filter' w='13000' x='700' y='83334'>
          </zone>
        </zone>
        <zone h='84167' id='28' param='vert' type-v2='layout-flow' w='500' x='14100' y='8333'>
        </zone>
        <zone h='30667' id='34' name='Filter_sheet' w='500' x='96800' y='11833' />
        <zone h='43000' id='39' name='Mnth_Metrics' w='34200' x='15300' y='9500' />
        <zone h='35333' id='40' name='Day_Metrics' w='43300' x='15300' y='56667' />
        <zone h='34833' id='43' name='Delay_Heatmap' w='56100' x='58800' y='57000' />
        <zone h='45333' id='44' name='Hr_Metrics' w='40600' x='74100' y='8667' />
        <zone h='50333' id='45' name='Delay_Bucket' w='23800' x='49900' y='8667' />
        <zone h='14000' id='46' name='Delay_Bucket' pane-specification-id='0' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:Calculation_714946442697838594:nk]' show-title='false' type-v2='color' w='11500' x='56800' y='43167' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview_Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flight_delay_with_predictions' name='federated.00e07f60wxbbet1fg4tbz0knxoy5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[% Delayed  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Flights&quot;'>
          <calculation class='tableau' formula='&quot;Total Flights&quot;' />
          <members>
            <member value='&quot;Total Flights&quot;' />
            <member value='&quot;Delayed Flights&quot;' />
            <member value='&quot;\% Delayed&quot;' />
            <member value='&quot;Avg Delay mins&quot;' />
            <member value='&quot;Avg Predicted Delay Probability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00e07f60wxbbet1fg4tbz0knxoy5'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Hour' name='[hr:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Month' name='[mn:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column caption='Scheduled Departure Dt' datatype='datetime' name='[scheduled_departure_dt]' role='dimension' type='ordinal' />
        <column-instance column='[scheduled_departure_dt]' derivation='Weekday' name='[wd:scheduled_departure_dt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8333' id='5' type-v2='text' w='17900' x='100' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5e00' fontname='Tableau Semibold' fontsize='14'>Tunisair</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Flight Delay Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='KPI Metrics' show-title='false' w='82300' x='18000' y='0'>
        </zone>
        <zone h='83167' id='9' param='vert' type-v2='layout-flow' w='13000' x='700' y='8833'>
          <zone h='22500' id='16' mode='list' param='[Parameters].[% Delayed  Parameter]' type-v2='paramctrl' w='13000' x='700' y='8833'>
          </zone>
          <zone h='12500' id='30' mode='slider' name='Route_Metrics' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[mn:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='31333'>
          </zone>
          <zone h='27335' id='31' mode='radiolist' name='Route_Metrics' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[wd:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='43833'>
          </zone>
          <zone h='12166' id='32' mode='slider' name='Route_Metrics' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[hr:scheduled_departure_dt:ok]' type-v2='filter' w='13000' x='700' y='71168'>
          </zone>
          <zone h='8666' id='33' mode='dropdown' name='Route_Metrics' param='[federated.00e07f60wxbbet1fg4tbz0knxoy5].[none:continent:nk]' type-v2='filter' values='database' w='13000' x='700' y='83334'>
          </zone>
        </zone>
        <zone h='38833' id='17' name='Aircraft_Metrics' w='43400' x='56600' y='51000' />
        <zone h='41000' id='20' name='Map' show-title='false' w='44200' x='56000' y='9000' />
        <zone h='40167' id='21' name='Dep_Metrics' w='39000' x='15600' y='51000' />
        <zone h='84167' id='28' param='vert' type-v2='layout-flow' w='500' x='14100' y='8333'>
        </zone>
        <zone h='41000' id='29' name='Route_Metrics' w='40900' x='15700' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
